spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=testdb
external.api=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode={0}&json
external.api.byDate=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode={0}&date={1}&json